# stockmaster_main

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/main/java/org/myweb/first/document/controller/: DocumentController.java
src/main/java/org/myweb/first/inout/controller/: InOutController.java
src/main/java/org/myweb/first/inventory/: InventoryController.java
src/main/java/org/myweb/first/inventory/controller/: InventoryController.java
src/main/java/org/myweb/first/member/controller/: MemberController.java
src/main/java/org/myweb/first/notices/controller/: NoticesController.java
src/main/java/org/myweb/first/order/controller/: OrderController.java
src/main/java/org/myweb/first/product/controller/: ProductController.java
src/main/java/org/myweb/first/statistics/: StatisticsController.java
src/main/resources/: mybatis-config.xml  root-context.xml
src/main/resources/logs/: system.log2025-04-18  system.log2025-04-21  system.log2025-04-22
src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  notice-mapper.xml  test-mapper.xml
src/main/webapp/: approval-documents.html  approval-management.html  daily-inventory.html  footer.html  inbound-outbound.html  index.html  inventory.html  login.html  monthly-inventory.html  navbar.html  newuser.html  notices.html  orders.html  ordersregister.html  orderupdate.html  products.html  sidebar.html  statistics.html  users.html  vendors.html  warehouse.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  main.jsp  menubar.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/document/: approval-documents.jsp  approval-documentsregister.jsp  approval-documentsupdate.jsp  select-approval-line.jsp
src/main/webapp/WEB-INF/views/inoutvoice/: detail.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/views/inventory/: currentInventory.jsp  dailyInventory.jsp  inventoryHistory.jsp  monthlyInventory.jsp
src/main/webapp/WEB-INF/views/member/: enrollPage.jsp  infoPage.jsp  loginPage.jsp  memberListView.jsp
src/main/webapp/WEB-INF/views/notices/: notices.jsp  noticeswrite.jsp
src/main/webapp/WEB-INF/views/order/: orderregister.jsp  orders.jsp  orderupdate.jsp
src/main/webapp/WEB-INF/views/product/: productsList.jsp  productsRegister.jsp
src/main/webapp/WEB-INF/views/report/: product-sales.jsp  top-sales.jsp
src/main/webapp/WEB-INF/views/test/: testAjaxView.jsp
